#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 08 20:11:57 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
