#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 09 19:01:23 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=
enableShaders=false
