---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2023-09-26 21:44:09
Description: Rendering item

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.level.block.state.BlockState.m_60815_()" because "mimic" is null
	at com.direwolf20.buildinggadgets.common.blocks.ConstructionBlock.m_7952_(ConstructionBlock.java:193) ~[buildinggadgets-3.16.2-build.22+mc1.19.2.jar%23293!/:3.16.2-build.22+mc1.19.2] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60768_(BlockBehaviour.java:502) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.oculus.json:MixinBlockStateBehavior,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:lootr.mixins.json:MixinBlockStateBase,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60804_(BlockBehaviour.java:590) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.oculus.json:MixinBlockStateBehavior,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:lootr.mixins.json:MixinBlockStateBase,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at me.pepperbell.continuity.client.resource.CustomBlockLayers.getLayer(CustomBlockLayers.java:41) ~[connectedness-2.0.1a.jar%23303!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.ItemBlockRenderTypes.handler$zcc000$continuity$onHeadGetBlockLayers(ItemBlockRenderTypes.java:1031) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:rubidium.mixins.json:features.render_layer.leaves.MixinRenderLayers,pl:mixin:APP:connectedness.mixins.json:RenderLayersMixin,pl:mixin:APP:mixins.oculus.json:MixinItemBlockRenderTypes,pl:mixin:APP:byg.mixins.json:access.client.ItemBlockRenderTypeAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemBlockRenderTypes.getRenderLayers(ItemBlockRenderTypes.java) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:rubidium.mixins.json:features.render_layer.leaves.MixinRenderLayers,pl:mixin:APP:connectedness.mixins.json:RenderLayersMixin,pl:mixin:APP:mixins.oculus.json:MixinItemBlockRenderTypes,pl:mixin:APP:byg.mixins.json:access.client.ItemBlockRenderTypeAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.extensions.IForgeBakedModel.getRenderTypes(IForgeBakedModel.java:86) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.resources.model.SimpleBakedModel.getRenderTypes(SimpleBakedModel.java:89) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.SimpleModelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.RenderTypeHelper.getFallbackItemRenderType(RenderTypeHelper.java:65) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:classloading}
	at net.minecraftforge.client.extensions.IForgeBakedModel.getRenderTypes(IForgeBakedModel.java:101) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.resources.model.SimpleBakedModel.getRenderTypes(SimpleBakedModel.java:101) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.SimpleModelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115143_(ItemRenderer.java:132) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115127_(ItemRenderer.java:259) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:291) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:283) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at mezz.jei.library.render.ItemStackRenderer.render(ItemStackRenderer.java:41) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.library.render.ItemStackRenderer.render(ItemStackRenderer.java:25) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredient(IngredientListRenderer.java:114) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredientType(IngredientListRenderer.java:94) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.render(IngredientListRenderer.java:86) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGrid.draw(IngredientGrid.java:144) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGridWithNavigation.draw(IngredientGridWithNavigation.java:240) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListOverlay.drawScreen(IngredientListOverlay.java:173) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.events.GuiEventHandler.onDrawBackgroundPost(GuiEventHandler.java:75) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.forge.startup.EventRegistration.lambda$registerGuiHandler$12(EventRegistration.java:99) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.core.util.WeakConsumer.accept(WeakConsumer.java:17) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraft.client.gui.screens.Screen.m_96558_(Screen.java:444) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_7333_(Screen.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.InventoryScreen.m_6305_(InventoryScreen.java:74) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:patchouli_xplat.mixins.json:client.MixinInventoryScreen,pl:mixin:APP:byg_forge.mixins.json:client.MixinInventoryScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:441) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:434) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:896) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.direwolf20.buildinggadgets.common.blocks.ConstructionBlock.m_7952_(ConstructionBlock.java:193) ~[buildinggadgets-3.16.2-build.22+mc1.19.2.jar%23293!/:3.16.2-build.22+mc1.19.2] {re:classloading}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60768_(BlockBehaviour.java:502) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.oculus.json:MixinBlockStateBehavior,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:lootr.mixins.json:MixinBlockStateBase,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60804_(BlockBehaviour.java:590) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.oculus.json:MixinBlockStateBehavior,pl:mixin:APP:supplementaries-common.mixins.json:BlockBehaviourPlanterMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.AbstractBlockStateMixin,pl:mixin:APP:lootr.mixins.json:MixinBlockStateBase,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at me.pepperbell.continuity.client.resource.CustomBlockLayers.getLayer(CustomBlockLayers.java:41) ~[connectedness-2.0.1a.jar%23303!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.ItemBlockRenderTypes.handler$zcc000$continuity$onHeadGetBlockLayers(ItemBlockRenderTypes.java:1031) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:rubidium.mixins.json:features.render_layer.leaves.MixinRenderLayers,pl:mixin:APP:connectedness.mixins.json:RenderLayersMixin,pl:mixin:APP:mixins.oculus.json:MixinItemBlockRenderTypes,pl:mixin:APP:byg.mixins.json:access.client.ItemBlockRenderTypeAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.ItemBlockRenderTypes.getRenderLayers(ItemBlockRenderTypes.java) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:rubidium.mixins.json:features.render_layer.leaves.MixinRenderLayers,pl:mixin:APP:connectedness.mixins.json:RenderLayersMixin,pl:mixin:APP:mixins.oculus.json:MixinItemBlockRenderTypes,pl:mixin:APP:byg.mixins.json:access.client.ItemBlockRenderTypeAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.extensions.IForgeBakedModel.getRenderTypes(IForgeBakedModel.java:86) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.resources.model.SimpleBakedModel.getRenderTypes(SimpleBakedModel.java:89) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.SimpleModelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.RenderTypeHelper.getFallbackItemRenderType(RenderTypeHelper.java:65) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:classloading}
	at net.minecraftforge.client.extensions.IForgeBakedModel.getRenderTypes(IForgeBakedModel.java:101) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.resources.model.SimpleBakedModel.getRenderTypes(SimpleBakedModel.java:101) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:immersiveengineering.mixins.json:accessors.client.SimpleModelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115143_(ItemRenderer.java:132) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115127_(ItemRenderer.java:259) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:291) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:283) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at mezz.jei.library.render.ItemStackRenderer.render(ItemStackRenderer.java:41) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
-- Item being rendered --
Details:
	Item Type: construction_block
	Registry Name: buildinggadgets:construction_block
	Item Damage: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174235_(ItemRenderer.java:300) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_174277_(ItemRenderer.java:291) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.ItemRenderer.m_115218_(ItemRenderer.java:283) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at mezz.jei.library.render.ItemStackRenderer.render(ItemStackRenderer.java:41) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.library.render.ItemStackRenderer.render(ItemStackRenderer.java:25) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredient(IngredientListRenderer.java:114) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredientType(IngredientListRenderer.java:94) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.render(IngredientListRenderer.java:86) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGrid.draw(IngredientGrid.java:144) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGridWithNavigation.draw(IngredientGridWithNavigation.java:240) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListOverlay.drawScreen(IngredientListOverlay.java:173) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.events.GuiEventHandler.onDrawBackgroundPost(GuiEventHandler.java:75) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.forge.startup.EventRegistration.lambda$registerGuiHandler$12(EventRegistration.java:99) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.core.util.WeakConsumer.accept(WeakConsumer.java:17) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraft.client.gui.screens.Screen.m_96558_(Screen.java:444) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_7333_(Screen.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.InventoryScreen.m_6305_(InventoryScreen.java:74) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:patchouli_xplat.mixins.json:client.MixinInventoryScreen,pl:mixin:APP:byg_forge.mixins.json:client.MixinInventoryScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:441) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:434) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:896) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Ingredient being rendered --
Details:
	String Name: 1 construction_block
	Class Name: class net.minecraft.world.item.ItemStack
	Mod Name: Building Gadgets
	Registry Name: buildinggadgets:construction_block
	Display Name: Construction Block
Stacktrace:
	at mezz.jei.common.util.ErrorUtil.createRenderIngredientException(ErrorUtil.java:153) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredient(IngredientListRenderer.java:118) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.renderIngredientType(IngredientListRenderer.java:94) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListRenderer.render(IngredientListRenderer.java:86) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGrid.draw(IngredientGrid.java:144) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientGridWithNavigation.draw(IngredientGridWithNavigation.java:240) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.overlay.IngredientListOverlay.drawScreen(IngredientListOverlay.java:173) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.gui.events.GuiEventHandler.onDrawBackgroundPost(GuiEventHandler.java:75) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.forge.startup.EventRegistration.lambda$registerGuiHandler$12(EventRegistration.java:99) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at mezz.jei.core.util.WeakConsumer.accept(WeakConsumer.java:17) ~[jei-1.19.2-forge-11.6.0.1018.jar%23345!/:11.6.0.1018] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:260) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:252) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraft.client.gui.screens.Screen.m_96558_(Screen.java:444) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.Screen.m_7333_(Screen.java:438) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:controlling.mixins.json:AccessScreen,pl:mixin:APP:balm.mixins.json:ScreenAccessor,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen,pl:mixin:APP:iceberg.mixins.json:ScreenMixin,pl:mixin:APP:legendarytooltips.mixins.json:ScreenMixin,pl:mixin:APP:fancymenu.general.mixin.json:MixinScreen,pl:mixin:APP:byg.mixins.json:access.client.ScreenAccess,pl:mixin:APP:ae2.mixins.json:WrappedGenericStackTooltipModIdMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.inventory.InventoryScreen.m_6305_(InventoryScreen.java:74) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:patchouli_xplat.mixins.json:client.MixinInventoryScreen,pl:mixin:APP:byg_forge.mixins.json:client.MixinInventoryScreen,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.ForgeHooksClient.drawScreenInternal(ForgeHooksClient.java:441) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:434) ~[forge-1.19.2-43.3.0-universal.jar%23402!/:?] {re:mixin,re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:896) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23397!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.3.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- JEI render details --
Details:
	Unique Id (for Blacklist): buildinggadgets:construction_block
	Ingredient Type: class net.minecraft.world.item.ItemStack
	Error Info: 1 construction_block buildinggadgets:construction_block

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.InventoryScreen
	Mouse location: Scaled: (547, 181). Absolute: (1643.000000, 542.000000)
	Screen size: Scaled: (640, 353). Absolute: (1920, 1057). Scale factor of 3.000000

-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['TheDevilChild'/310, l='ClientLevel', x=40.20, y=77.00, z=-24.22]]
	Chunk stats: 1024, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (32,66,-32), Section: (at 0,2,0 in 2,4,-2; chunk contains blocks 32,-64,-32 to 47,319,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 428 game time, 428 day time
	Server brand: forge
	Server type: Integrated singleplayer server

-- Last reload --
Details:
	Reload number: 2
	Reload reason: manual
	Finished: Yes
	Packs: Default, Mod Resources, Supplementaries Generated Pack, Faithful 32x - 1.19.2.zip

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 4945970792 bytes (4716 MiB) / 10972299264 bytes (10464 MiB) up to 11576279040 bytes (11040 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e89
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3699
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 57272.52
	Virtual memory used (MB): 35368.84
	Swap memory total (MB): 40960.00
	Swap memory used (MB): 3128.50
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx11040m -Xms256m
	Loaded Shaderpack: (off)
	Launched Version: forge-43.3.0
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 2060/PCIe/SSE2 GL version 3.2.0 NVIDIA 536.99, NVIDIA Corporation
	Window size: 1920x1057
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, Supplementaries Generated Pack, file/Faithful 32x - 1.19.2.zip
	Current Language: English (US)
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['TheDevilChild'/310, l='ServerLevel[Survie]', x=40.20, y=77.00, z=-24.22]]
	Data Packs: vanilla, mod:cyclopscore (incompatible), mod:advancedperipherals (incompatible), mod:scena (incompatible), mod:integratedterminals (incompatible), mod:incontrol (incompatible), mod:mcwwindows, mod:sophisticatedcore (incompatible), mod:rubidium (incompatible), mod:ironjetpacks (incompatible), mod:connectedness (incompatible), mod:controlling (incompatible), mod:prism, mod:placebo (incompatible), mod:integratedrest (incompatible), mod:powah (incompatible), mod:mixinextras (incompatible), mod:botanypotstiers (incompatible), mod:shrink (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:buildinggadgets (incompatible), mod:darkutils (incompatible), mod:apotheosis (incompatible), mod:mcwdoors, mod:railways (incompatible), mod:balm (incompatible), mod:jeresources, mod:cloth_config (incompatible), mod:supplementaries (incompatible), mod:mob_grinding_utils (incompatible), mod:konkrete (incompatible), mod:corpse (incompatible), mod:mcwbridges, mod:torchmaster (incompatible), mod:commoncapabilities (incompatible), mod:botanytrees (incompatible), mod:ironfurnaces (incompatible), mod:mcwtrpdoors, mod:mcwfences, mod:supermartijn642corelib (incompatible), mod:simplylight (incompatible), mod:botania (incompatible), mod:spark (incompatible), mod:curios, mod:patchouli (incompatible), mod:oculus, mod:reforgium (incompatible), mod:measurements, mod:framedblocks, mod:integratedtunnels (incompatible), mod:elevatorid (incompatible), mod:ftbultimine (incompatible), mod:runelic (incompatible), mod:constructionwand, mod:mcwroofs, mod:architectury (incompatible), mod:computercraft (incompatible), mod:aiimprovements, mod:mcwfurnitures, mod:codechickenlib (incompatible), mod:cucumber (incompatible), mod:ftblibrary (incompatible), mod:ftbteams, mod:harvestwithease, mod:itemfilters (incompatible), mod:jei (incompatible), mod:attributefix (incompatible), mod:mekanism, mod:mekanismgenerators, mod:waystones (incompatible), mod:clumps (incompatible), mod:journeymap (incompatible), mod:artifacts, mod:storagenetwork (incompatible), mod:compactmachines, mod:decorative_blocks (incompatible), mod:botanypots (incompatible), mod:pneumaticcraft, mod:enderstorage (incompatible), mod:ars_nouveau, mod:ftbchunks (incompatible), mod:forge, mod:silentgear, mod:mcwpaths, mod:ironchest (incompatible), mod:integratedcrafting (incompatible), mod:enchdesc (incompatible), mod:terrablender, mod:moonlight (incompatible), mod:mousetweaks, mod:ftbquests (incompatible), mod:immersiveengineering (incompatible), mod:silentlib (incompatible), mod:jade (incompatible), mod:ae2 (incompatible), mod:aeinfinitybooster (incompatible), mod:merequester (incompatible), mod:ae2additions (incompatible), mod:expatternprovider, mod:ae2things (incompatible), mod:spectrelib (incompatible), mod:kotlinforforge (incompatible), mod:pipez (incompatible), mod:notenoughanimations (incompatible), mod:iceberg (incompatible), mod:flywheel (incompatible), mod:create, mod:create_mechanical_extruder (incompatible), mod:create_mechanical_spawner, mod:legendarytooltips (incompatible), mod:integrateddynamics (incompatible), mod:pigpen (incompatible), mod:polymorph, mod:storagedrawers (incompatible), mod:fluxnetworks (incompatible), mod:fancymenu (incompatible), mod:appleskin, mod:lootr (incompatible), mod:connectedglass (incompatible), mod:solcarrot (incompatible), mod:byg, mod:geckolib3 (incompatible), mod:corgilib (incompatible), mod:charmofundying, mod:betterf3 (incompatible), mod:cosmeticarmorreworked (incompatible), mod:expandability (incompatible), mod:chiselsandbits (incompatible), mod:createaddition (incompatible), Supplementaries Generated Pack
	World Generation: Stable
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		CyclopsCore-1.19.2-1.18.8.jar                     |Cyclops Core                  |cyclopscore                   |1.18.8              |DONE      |Manifest: NOSIGNATURE
		AdvancedPeripherals-1.19.2-0.7.30r.jar            |Advanced Peripherals          |advancedperipherals           |0.7.30r             |DONE      |Manifest: NOSIGNATURE
		scena-forge-1.0.95.jar                            |Scena                         |scena                         |1.0.95              |DONE      |Manifest: NOSIGNATURE
		IntegratedTerminals-1.19.2-1.4.10.jar             |IntegratedTerminals           |integratedterminals           |1.4.10              |DONE      |Manifest: NOSIGNATURE
		incontrol-1.19-7.1.10.jar                         |InControl                     |incontrol                     |1.19-7.1.10         |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.2.0-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.2.0               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.5.87.417.jar           |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.87.417   |DONE      |Manifest: NOSIGNATURE
		rubidium-mc1.19.2-0.6.2c.jar                      |Rubidium                      |rubidium                      |0.6.2c              |DONE      |Manifest: NOSIGNATURE
		IronJetpacks-1.19.2-6.0.5.jar                     |Iron Jetpacks                 |ironjetpacks                  |6.0.5               |DONE      |Manifest: NOSIGNATURE
		connectedness-2.0.1a.jar                          |Connectedness                 |connectedness                 |2.0.1a              |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.3.jar                          |Placebo                       |placebo                       |7.3.3               |DONE      |Manifest: NOSIGNATURE
		IntegratedREST-1.19.2-1.1.9.jar                   |IntegratedREST                |integratedrest                |1.1.9               |DONE      |Manifest: NOSIGNATURE
		Powah-4.0.11.jar                                  |Powah                         |powah                         |4.0.11              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.4.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.4          |DONE      |Manifest: NOSIGNATURE
		BotanyPotsTiers-Forge-1.19.2-3.3.2.jar            |BotanyPotsTiers               |botanypotstiers               |3.3.2               |DONE      |Manifest: NOSIGNATURE
		Shrink-1.19-1.3.5.jar                             |Shrink                        |shrink                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.18.58.907.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.18.58.907  |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|DONE      |Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.19.2-13.1.9.jar             |DarkUtilities                 |darkutils                     |13.1.9              |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.4.0.jar                       |Apotheosis                    |apotheosis                    |6.4.0               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.1.0forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.0               |DONE      |Manifest: NOSIGNATURE
		Steam_Rails-1.5.1+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.5.1+forge-mc1.19.2|DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.2.236.jar          |Just Enough Resources         |jeresources                   |1.2.2.236           |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.103-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.103             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.3.24.jar                 |Supplementaries               |supplementaries               |1.19.2-2.3.24       |DONE      |Manifest: NOSIGNATURE
		mob_grinding_utils-1.19.2-0.4.50.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.19.2-0.4.50       |DONE      |Manifest: NOSIGNATURE
		konkrete_forge_1.6.1_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.6.1               |DONE      |Manifest: NOSIGNATURE
		corpse-1.19.2-1.0.0.jar                           |Corpse                        |corpse                        |1.19.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		mcw-bridges-2.1.1-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		torchmaster-19.2.93.jar                           |Torchmaster                   |torchmaster                   |19.2.93             |DONE      |Manifest: NOSIGNATURE
		CommonCapabilities-1.19.2-2.9.0.jar               |CommonCapabilities            |commoncapabilities            |2.9.0               |DONE      |Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.19.2-5.0.12.jar               |BotanyTrees                   |botanytrees                   |5.0.12              |DONE      |Manifest: NOSIGNATURE
		ironfurnaces-1.19.2-3.6.5.jar                     |Iron Furnaces                 |ironfurnaces                  |3.6.5               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.1-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.1               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.7-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.0.7               |DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.12-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.12              |DONE      |Manifest: NOSIGNATURE
		simplylight-1.19.2-1.4.5-build.42.jar             |Simply Light                  |simplylight                   |1.19.2-1.4.5-build.4|DONE      |Manifest: NOSIGNATURE
		Botania-1.19.2-440-FORGE.jar                      |Botania                       |botania                       |1.19.2-440-FORGE    |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.1.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.1      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		oculus-mc1.19.2-1.6.9.jar                         |Oculus                        |oculus                        |1.6.9               |DONE      |Manifest: NOSIGNATURE
		reforgium-1.0.12a.jar                             |Reforgium                     |reforgium                     |1.0.12a             |DONE      |Manifest: NOSIGNATURE
		Measurements-forge-1.19.2-1.3.1.jar               |Measurements                  |measurements                  |1.3.1               |DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |DONE      |Manifest: NOSIGNATURE
		IntegratedTunnels-1.19.2-1.8.22.jar               |IntegratedTunnels             |integratedtunnels             |1.8.22              |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.19.2-1.8.9.jar                       |Elevator Mod                  |elevatorid                    |1.19.2-1.8.9        |DONE      |Manifest: NOSIGNATURE
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |DONE      |Manifest: NOSIGNATURE
		Runelic-Forge-1.19.2-14.1.4.jar                   |Runelic                       |runelic                       |14.1.4              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		constructionwand-1.19.2-2.10.jar                  |Construction Wand             |constructionwand              |1.19.2-2.10         |DONE      |Manifest: NOSIGNATURE
		mcw-roofs-2.2.4-mc1.19.2forge.jar                 |Macaw's Roofs                 |mcwroofs                      |2.2.4               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.19.2-1.101.3.jar                     |CC: Tweaked                   |computercraft                 |1.101.3             |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		mcw-furniture-3.2.0-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.2.0               |DONE      |Manifest: NOSIGNATURE
		CodeChickenLib-1.19.2-4.3.1.481-universal.jar     |CodeChicken Lib               |codechickenlib                |4.3.1.481           |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		Cucumber-1.19.2-6.0.9.jar                         |Cucumber Library              |cucumber                      |6.0.9               |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		harvestwithease-1.19.2-6.0.1.4-final-forge.jar    |Harvest with ease             |harvestwithease               |6.0.1.4-final       |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Mekanism-1.19.2-10.3.9.13.jar                     |Mekanism                      |mekanism                      |10.3.9              |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.9.13.jar           |Mekanism: Generators          |mekanismgenerators            |10.3.9              |DONE      |Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.1.jar                 |Waystones                     |waystones                     |11.4.1              |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.7-forge.jar                 |Journeymap                    |journeymap                    |5.9.7               |DONE      |Manifest: NOSIGNATURE
		artifacts-1.19.2-5.0.4.jar                        |Artifacts                     |artifacts                     |1.19.2-5.0.4        |DONE      |Manifest: NOSIGNATURE
		SimpleStorageNetwork-1.19.2-1.7.0.jar             |Simple Storage Network        |storagenetwork                |1.19.2-1.7.0        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		compactmachines-5.1.0.jar                         |Compact Machines 5            |compactmachines               |5.1.0               |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		BotanyPots-Forge-1.19.2-9.0.38.jar                |BotanyPots                    |botanypots                    |9.0.38              |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.19.2-4.3.8-35.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.19.2-4.3.8-35     |DONE      |Manifest: NOSIGNATURE
		EnderStorage-1.19.2-2.10.1.181-universal.jar      |EnderStorage                  |enderstorage                  |2.10.1.181          |DONE      |Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ars_nouveau-1.19.2-3.18.0.jar                     |Ars Nouveau                   |ars_nouveau                   |3.18.0              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.2-build.302.jar           |FTB Chunks                    |ftbchunks                     |1902.4.2-build.302  |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.3.0-universal.jar                 |Forge                         |forge                         |43.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		silent-gear-1.19.2-3.2.2.jar                      |Silent Gear                   |silentgear                    |3.2.2               |DONE      |Manifest: NOSIGNATURE
		mcw-paths-1.0.3forge-mc1.19.2.jar                 |Macaw's Paths and Pavings     |mcwpaths                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.19.2-14.2.7.jar                       |Iron Chests                   |ironchest                     |1.19.2-14.2.7       |DONE      |Manifest: NOSIGNATURE
		IntegratedCrafting-1.19.2-1.1.4.jar               |IntegratedCrafting            |integratedcrafting            |1.1.4               |DONE      |Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.14             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.2.46-forge.jar                 |Moonlight Library             |moonlight                     |1.19.2-2.2.46       |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.5-build.297.jar           |FTB Quests                    |ftbquests                     |1902.5.5-build.297  |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.2-165.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.2-165    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |DONE      |Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.0.jar                       |Jade                          |jade                          |8.9.0               |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.8.jar              |Applied Energistics 2         |ae2                           |12.9.8              |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.19.2-1.2.0+11.jar             |AEInfinityBooster             |aeinfinitybooster             |1.19.2-1.2.0+11     |DONE      |Manifest: NOSIGNATURE
		merequester-forge-1.19.2-1.1.4.jar                |ME Requester                  |merequester                   |1.19.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		AEAdditions-1.19.2-4.0.5.jar                      |AE Additions                  |ae2additions                  |4.0.5               |DONE      |Manifest: NOSIGNATURE
		ExtendedAE-1.19-0.2.0-forge.jar                   |ExtendedAE                    |expatternprovider             |1.19-0.2.0-forge    |DONE      |Manifest: NOSIGNATURE
		AE2-Things-1.1.1.jar                              |AE2 Things                    |ae2things                     |1.1.1               |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.5+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.5+1.19.2       |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		pipez-1.19.2-1.1.5.jar                            |Pipez                         |pipez                         |1.19.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		notenoughanimations-forge-1.6.2-mc1.19.2.jar      |NotEnoughAnimations Mod       |notenoughanimations           |1.6.2               |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.e.jar                         |Create                        |create                        |0.5.1.e             |DONE      |Manifest: NOSIGNATURE
		create_mechanical_extruder-1.19.2-1.5.7.e-44.jar  |Create Mechanical Extruder    |create_mechanical_extruder    |1.19.2-1.5.7.e-44   |DONE      |Manifest: NOSIGNATURE
		create_mechanical_spawner-1.19.2-0.0.14.e-44.jar  |Create Mechanical Spawner     |create_mechanical_spawner     |1.19.2-0.0.14.e-44  |DONE      |Manifest: NOSIGNATURE
		LegendaryTooltips-1.19.2-forge-1.4.0.jar          |Legendary Tooltips            |legendarytooltips             |1.4.0               |DONE      |Manifest: NOSIGNATURE
		IntegratedDynamics-1.19.2-1.19.1.jar              |IntegratedDynamics            |integrateddynamics            |1.19.1              |DONE      |Manifest: NOSIGNATURE
		PigPen-Forge-1.19.2-11.1.2.jar                    |PigPen                        |pigpen                        |11.1.2              |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.4+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.4+1.19.2       |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.19-11.1.2.jar                    |Storage Drawers               |storagedrawers                |11.1.2              |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.19.2-7.1.4.13.jar                  |Flux Networks                 |fluxnetworks                  |7.1.4.13            |DONE      |Manifest: NOSIGNATURE
		fancymenu_forge_2.14.9_MC_1.19-1.19.2.jar         |FancyMenu                     |fancymenu                     |2.14.9              |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.7-forge-mc1.19.jar             |Connected Glass               |connectedglass                |1.1.7               |DONE      |Manifest: NOSIGNATURE
		SoL-Carrot-1.19.2-1.14.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.19.2-1.14.0       |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.4.jar  |Oh The Biomes You'll Go       |byg                           |2.0.1.4             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		BetterF3-4.0.0-Forge-1.19.2.jar                   |BetterF3                      |betterf3                      |4.0.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		expandability-forge-7.0.0.jar                     |ExpandAbility                 |expandability                 |7.0.0               |DONE      |Manifest: NOSIGNATURE
		chisels-and-bits-forge-1.3.142.jar                |chisels-and-bits              |chiselsandbits                |1.3.142             |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.1.1.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c11107fe-a204-4e02-9e8f-c1eff0b16473
	FML: 43.3
	Forge: net.minecraftforge:43.3.0
	FramedBlocks BlockEntity Warning: Not applicable
	Flywheel Backend: GL33 Instanced Arrays