{
	id: "023c8826-0c8d-48fb-8cbb-ec1bfbe090eb"
	type: "player"
	player_name: "R4004"
	ranks: {
		023c8826-0c8d-48fb-8cbb-ec1bfbe090eb: "owner"
	}
	properties: {
		"ftbteams:display_name": "TheDevilChild"
		"ftbteams:description": ""
		"ftbteams:color": "#FF5961"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
