{
	chapter_groups: [
		{ id: "453B436AE8A5115B", title: "The Beginning" }
		{ id: "27B34AB1DB5FE091", title: "Arcane Ascent" }
		{ id: "6B40700EC801AF6A", title: "Steampunk Genesis" }
		{ id: "7D3A90DE54A86687", title: "Electron Enlightment" }
		{ id: "515F3C1062434DD3", title: "Abyssal Conquest" }
		{ id: "1D86CBB4D8FF5D41", title: "Mineral Mastery" }
		{ id: "563A6518C66D76B9", title: "Alchemy Advancement" }
		{ id: "285181F1F3863CB7", title: "Futuristic Fusion" }
		{ id: "4AABB110953C9F5D", title: "The Ascendant End" }
	]
}
